@startuml
|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---:|:---:|:---|
|1-1|商品一覧ページ|商品を一覧表示する||||
|1-2|商品詳細ページ|説明文、商品画像を拡大表示<br>選択、カートへボタン表示|〇|||
|1-3|ショッピングカート|注文内容を表示||||
|1-4|合計金額|注文商品の合計金額を表示||||
|2-1|会員登録|ID、パスワード、氏名、住所、電話、メールアドレスで会員登録|〇|||
|2-2|ログイン|ID、パスワードでログインする|〇|||
|2-3|会員情報編集|登録されている会員情報を編集する|〇|||
|3-1|商品検索/一覧|希望するカテゴリ、商品を検索する|〇|||
|3-2|商品情報CSV出力/登録|登録されている商品の情報を表示する<br>新しい商品の情報を登録する||〇||
|3-3|在庫情報|商品の在庫を表示する||||
|3-4|商品画像登録|新しく商品の画像を登録する||||
|4-1|会員情報検索/一覧|会員情報を検索し表示する|〇|||
|4-2|会員情報CSV出力/登録|登録されている会員情報を表示する<br>新しく会員情報を登録する||||
|4-3|会員情報編集|登録されている会員情報を編集する||||
@enduml
